@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --text-dark: #black;
    --text-light: #767268;
    --extra-light: #eef9f8;
    --white: #white;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    position: relative;
    isolation: isolate;
    width: fit-content;
    margin-inline: auto;
    padding-bottom: .5rem;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section_header::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 2px;
    width: 3rem;
    background-color: var(--text-dark);
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border-radius: 25px;
    border: none;
    color: white;
    background-color: black;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--text-light);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html, body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
    background-color: white; /*temporary*/
}

.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.nav_logo img{
    max-width: 125px;
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: white;
    transition: transform 0.5s;
    z-index: -1;
}

.nav_links.open{
    transform: translateY(100%);
}

.nav_links a{
    font-weight: 500;
    color: var(--text-dark);
}

.header_container {
    display: grid;
    padding-block: 0;
    overflow: hidden;
}

.header_content {
    padding-block: 0 5rem;
}

.header_content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.header_content h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.header_btn {
    text-align: center;
}

.about_container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.about_image img {
    max-width: 500px;
    margin-inline: auto;
}

.about_content .section_header {
    margin-bottom: 4rem;
}

.about_content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.about_btn {
    margin-top: 4rem;
    text-align: center;
}

.portfolio_grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.portfolio_grid > div {
    display: grid;
    gap: 1rem;
}

.contact {
    background-color: var(--extra-light);
}

.contact_container {
    padding-block: 0;
    display: grid;
    gap: 2rem;
}

.contact_content {
    padding-block: 5rem;
}

.contact_content .section_header {
    margin-bottom: 2rem;
}

.contact_content p {
    margin-bottom: 2rem;
    line-height: 1.75rem;
    color: var(--text-light);
    text-align: center;
}

.contact_content input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
    font-size: 1rem;
    color: var(--text-light);
    background-color: transparent;
}

.contact_content .btn {
    margin-top: 2rem;
}

.contact_image {
    display: none;
}

.footer_container {
    display: grid;
    gap: 4rem;
}

.footer_col .section_header {
    margin-inline-start: unset;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
}

.footer_col p {
    line-height: 1.75rem;
    color: var(--text-light);
}

.footer_socials {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer_socials a {
    padding: 5px 9px;
    font-size: 1.25rem;
    color: var(--text-light);
    border-radius: 100%;
}

.footer_socials hover {
    background-color: var(--extra-light);
}

.footer_bar {
    padding: 1rem;
    color: var(--text-light);
    text-align: center;
}

/*Responsiveness*/



@media (width > 540px){
    .header_content h1 {
        font-size: 4.75rem;
    }

    .portfolio_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio_grid > div:nth-child(3) {
        grid-column: 1/3;
        grid-template-columns: repeat(2, 1fr);
    }

    .input_row {
        display: flex;
        gap: 2rem;
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav{
        position: absolute;
        padding: 1rem 2 rem;
        max-width: var(--max-width);
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav_header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn {
        display: none;
    }

    .nav_links {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav_links a:hover {
        color: var(--text-light);
    }

    .header_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        isolation: isolate;
    }

    .header_image {
        grid-area: 1/2/2/3;
        position: relative;
        height: 100%;
    }

    .header_image img {
        position: absolute;
        top: 0;
        right: 0;
        width: unset;
        height: 100%;
        z-index: -1;
    }

    .header_content {
        padding: 10rem;
    }

    .header_content :is(h1,h2, .header_btn){
        text-align: left;
    }

    .header_content h1 {
        font-size: 5rem;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about_content {
        max-width: 450px;
        margin-inline: auto;
    }

    .about_content .section_header {
        margin-inline-start: unset;
    }

    .about_content :is(p, .about_btn) {
        text-align: left;
    }

    .portfolio_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio_grid > div:nth-child(3) {
        grid-column: unset;
        grid-template-columns: 1fr;
    }

    .contact_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_content .section_container {
        margin-inline-start: unset;
    }

    .contact_content p {
        text-align: left;
    }

    .contact_image {
        display: flex;
        position: relative;
        isolation: isolate;
    }

    .contact_image img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 450px;
    }

    .footer_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width > 1024px) {
    .header_content{
        padding-block: 15rem 12rem;
    }

    .portfolio_grid,
    .portfolio_grid > div {
        gap: 1.5rem;
    }
}